spring.application.name=org-service
server.servlet.context-path=/org-srv
server.port=7575

resilience4j.circuitbreaker.instances.org-info.minimum-number-of-calls= 10
resilience4j.circuitbreaker.instances.org-info.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.org-info.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.instances.org-info.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.org-info.automatic-transition-from-open-to-half-open-enabled=false