spring.application.name=org-service
server.servlet.context-path=/org-srv
server.port=7575

eureka.instance.prefer-ip-address=true

#when server is down
resilience4j.circuitbreaker.instances.org-info.minimum-number-of-calls= 10
resilience4j.circuitbreaker.instances.org-info.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.org-info.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.instances.org-info.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.org-info.automatic-transition-from-open-to-half-open-enabled=false

#retry 
resilience4j.retry.instances.org-info-retry.max-attempts=5
resilience4j.retry.instances.org-info-retry.wait-duration=2000
resilience4j.retry.instances.org-info-retry.ignore-exceptions=feign.FeignException

#Slow response
resilience4j.circuitbreaker.instances.org-info-name.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.org-info-name.sliding-window-size=10
resilience4j.circuitbreaker.instances.org-info-name.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.org-info-name.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.org-info-name.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.org-info-name.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.org-info-name.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.org-info-name.automatic-transition-from-open-to-half-open-enabled=true